<!DOCTYPE HTML>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>hackaday-io-badges</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
  <style>
    /* Sticky Footer
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      /* Margin bottom by footer height */
      margin-bottom: 80px;
      color: #DDD;
      background: #111;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #111;
    }

    /* Custom page CSS
    -------------------------------------------------- */
    .container {
      width: auto;
      max-width: 750px;
      padding: 0 15px;
    }
    .container .text-muted {
      margin: 20px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="page-header text-center">
      <h1>hackaday-io-badges</h1>
    </div>

    <h3>Description</h3>
    <p>Based on the <a href="https://hackaday.io/project/5614-skull-counter-using-api">Hackaday.io Skull Counter</a>. This nodejs app generates Project Badges for any package on <a href="http://hackaday.io">hackaday.io</a>.</p>

    <h3>Link</h3>
    <p>To embed a badge in Markdown:
      <pre><code class="language-markdown">[![](https://hackaday-io-badges.herokuapp.com/hackaday/{id}.svg)]({url})</code></pre>
    </p>

    <p>To embed a badge in HTML:
      <pre><code class="language-markup">&lt;a href="{url}"&gt;&lt;img src="https://hackaday-io-badges.herokuapp.com/hackaday/{id}.svg"&gt;&lt;/a&gt;</code></pre>
    </p>

    <h3>Make me one</h3>
    <div class="form-group">
      <!--
      <input type="text" class="form-control" placeholder="Project ID">
      -->
      <input type="text" class="form-control" placeholder="Coming Soon" disabled>
    </div>

    <a href="https://hackaday.io/project/5602-hackaday-api"><img src="/hackaday/5602.svg" class="img-responsive"></a>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">
        This is not affiliated with the Hackaday.
      </p>
    </div>
  </footer>

  <a href="https://github.com/tcyrus/hackaday-io-badges">
    <img style="position:absolute;top:0;right:0;border:0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>

  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>
